# inspectit-gepard-agent

./: CONTRIBUTING.md  README.md  build.gradle  otel-configuration.properties  settings.gradle  start-example-app.sh
inspectit-gepard-agent/: README.md  build.gradle
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/: HookManager.java  InspectitAgentExtension.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/bootstrap/: BootstrapManager.java  InspectitBootstrapManager.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/configuration/: ConfigurationManager.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/configuration/http/: HttpConfigurationCallback.java  HttpConfigurationFactory.java  HttpConfigurationPoller.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/configuration/persistence/: ConfigurationPersistence.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/instrumentation/: InstrumentationManager.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/instrumentation/cache/: PendingClassesCache.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/instrumentation/hook/: MethodHook.java  MethodHookManager.java  MethodHookState.java  MethodHookUtil.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/instrumentation/state/: InstrumentationState.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/internal/file/: FileAccessor.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/internal/http/: HttpClientHolder.java  HttpRequestSender.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/internal/identity/: IdentityManager.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/internal/instrumentation/: InstrumentedType.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/internal/metrics/: MetricFactory.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/internal/otel/: OpenTelemetryAccessor.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/internal/properties/: PropertiesResolver.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/internal/schedule/: InspectitScheduler.java  NamedRunnable.java  ScheduledExecutorServiceFactory.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/internal/shutdown/: ShutdownHookManager.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/notification/: NotificationManager.java  ShutdownNotifier.java  StartNotifier.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/notification/http/: NotificationCallback.java  NotificationFactory.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/notification/model/: AgentInfo.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/state/: ConfigurationResolver.java  InspectitConfigurationHolder.java  InstrumentationState.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/state/matcher/: CustomElementMatchers.java  MatcherChainBuilder.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/state/scope/: ScopeResolver.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/transformation/: DynamicTransformer.java  InspectitListener.java  TransformationManager.java
inspectit-gepard-agent/src/main/java/rocks/inspectit/gepard/agent/transformation/advice/: InspectitAdvice.java
inspectit-gepard-agent/src/main/resources/keystore/: config-server.crt
inspectit-gepard-agent/src/test/java/rocks/inspectit/gepard/agent/: InspectitAgentExtensionTest.java  MockServerTestBase.java
inspectit-gepard-agent/src/test/java/rocks/inspectit/gepard/agent/bootstrap/: BootstrapManagerTest.java  InspectitBootstrapManagerTest.java
inspectit-gepard-agent/src/test/java/rocks/inspectit/gepard/agent/configuration/: ConfigurationManagerTest.java
inspectit-gepard-agent/src/test/java/rocks/inspectit/gepard/agent/configuration/http/: HttpConfigurationCallbackTest.java  HttpConfigurationPollerTest.java
inspectit-gepard-agent/src/test/java/rocks/inspectit/gepard/agent/configuration/persistence/: ConfigurationPersistenceTest.java
inspectit-gepard-agent/src/test/java/rocks/inspectit/gepard/agent/instrumentation/: InstrumentationManagerTest.java
inspectit-gepard-agent/src/test/java/rocks/inspectit/gepard/agent/instrumentation/hook/: MethodHookManagerTest.java  MethodHookStateTest.java  (+1 more)
inspectit-gepard-agent/src/test/java/rocks/inspectit/gepard/agent/integrationtest/: ConfigurationServerMock.java  IntegrationTestBase.java  ObservabilityBackendMock.java  TracingBackendMock.java
inspectit-gepard-agent/src/test/java/rocks/inspectit/gepard/agent/notification/: NotificationManagerTest.java  ShutdownNotifierTest.java  StartNotifierTest.java
inspectit-gepard-agent/src/test/java/rocks/inspectit/gepard/agent/state/: ConfigurationResolverTest.java  InspectitConfigurationHolderTest.java  InstrumentationStateTest.java
inspectit-gepard-agent/src/test/java/rocks/inspectit/gepard/agent/testutils/: CustomAssertions.java  InspectitConfigurationTestUtil.java  InspectitConfigurationUtil.java
inspectit-gepard-agent/src/test/java/rocks/inspectit/gepard/agent/transformation/: DynamicTransformerTest.java  TransformationManagerTest.java
inspectit-gepard-agent/src/test/resources/: logback-test.xml
inspectit-gepard-agent/src/test/resources/integrationtest/configurations/: multiple-scopes.json  scope-with-method.json  scope-with-multiple-methods.json  simple-scope.json
inspectit-gepard-bootstrap/: README.md  build.gradle
inspectit-gepard-bootstrap/src/main/java/rocks/inspectit/gepard/bootstrap/: Instances.java
inspectit-gepard-bootstrap/src/main/java/rocks/inspectit/gepard/bootstrap/context/: InternalInspectitContext.java
inspectit-gepard-bootstrap/src/main/java/rocks/inspectit/gepard/bootstrap/instrumentation/: IHookManager.java  IMethodHook.java
(+318 files in other folders)
