allprojects {
    repositories {
        mavenCentral()
        maven {
            name = "sonatype"
            url = uri("https://oss.sonatype.org/content/repositories/snapshots")
        }
        maven {
            name = "inspectit-gepard-config"
            url = uri("https://maven.pkg.github.com/inspectIT/inspectit-gepard-config")
            credentials {
                username = project.findProperty("gpr.inspectit.gepard.user")
                password = project.findProperty("gpr.inspectit.gepard.token")
            }
        }
    }

    apply plugin: "java"
    apply plugin: "jacoco"
}
